# sgcp

./: pom.xml
src/main/java/com/dysconcsa/pancaan/: PancasanApplication.java
src/main/java/com/dysconcsa/pancaan/views/: AppViewManager.java  PrimaryPresenter.java  SecondaryPresenter.java
src/main/java/com/dysconcsa/pancasan/: PancasanApplication.java
src/main/java/com/dysconcsa/pancasan/dao/: DaoCajas.java  DaoRubro.java  DataAccess.java  DataEntity.java
src/main/java/com/dysconcsa/pancasan/models/: Caja.java  Rubro.java  TipoRubro.java
src/main/java/com/dysconcsa/pancasan/properties/: CajaProperty.java
src/main/java/com/dysconcsa/pancasan/util/: Filter.java  TableCellEntity.java
src/main/java/com/dysconcsa/pancasan/views/: AppViewManager.java  PrimaryPresenter.java  SecondaryPresenter.java
src/main/java/com/dysconcsa/pancasan/views/caja/: CajasPresenter.java  FilterPresenter.java  ViewPresenter.java
src/main/java/com/dysconcsa/pancasan/views/rubro/: FilterPresenter.java  RubroPresenter.java  ViewPresenter.java
src/main/resources/com/dysconcsa/pancaan/views/: primary.fxml  secondary.fxml
src/main/resources/com/dysconcsa/pancasan/views/caja/: filter.fxml  view.fxml
src/main/resources/com/dysconcsa/pancasan/views/rubro/: filter.fxml  rubro.fxml  view.fxml
